# Lazy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/lazybd/vpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/lazybd/vpn/: IVpnService.aidl
app/src/main/java/net/lazybd/vpn/: MainActivity.java  (+1 more)
app/src/main/jni/: system.cpp
app/src/main/jni/badvpn/: CMakeLists.txt  INSTALL-WINDOWS
app/src/main/jni/badvpn/base/: CMakeLists.txt
app/src/main/jni/badvpn/client/: CMakeLists.txt
app/src/main/jni/badvpn/dhcpclient/: CMakeLists.txt
app/src/main/jni/badvpn/dostest/: CMakeLists.txt
app/src/main/jni/badvpn/flow/: CMakeLists.txt
app/src/main/jni/badvpn/flowextra/: CMakeLists.txt
app/src/main/jni/badvpn/lwip/: CMakeLists.txt
app/src/main/jni/badvpn/ncd/: CMakeLists.txt
app/src/main/jni/badvpn/ncd-request/: CMakeLists.txt
app/src/main/jni/badvpn/nspr_support/: CMakeLists.txt
app/src/main/jni/badvpn/predicate/: CMakeLists.txt
app/src/main/jni/badvpn/random/: CMakeLists.txt
app/src/main/jni/badvpn/security/: CMakeLists.txt
app/src/main/jni/badvpn/server_connection/: CMakeLists.txt
app/src/main/jni/badvpn/socksclient/: CMakeLists.txt
app/src/main/jni/badvpn/stringmap/: CMakeLists.txt
app/src/main/jni/badvpn/system/: CMakeLists.txt
app/src/main/jni/badvpn/tun2socks/: CMakeLists.txt
app/src/main/jni/badvpn/tuntap/: CMakeLists.txt
app/src/main/jni/badvpn/udevmonitor/: CMakeLists.txt
app/src/main/jni/badvpn/udpgw/: CMakeLists.txt
app/src/main/res/drawable/: bangladesh_map.xml  btn_bg.xml  carbon_wifi.xml  connect_button_rectangle.xml  ellipse_1.xml  ellipse_2.xml  line.xml  logo.xml  search_bg.xml  server_item_background.xml  server_list_header_rectangle.xml  splash_logo.xml  text_editor_rectangle.xml  wifi_signal_icon.xml
app/src/main/res/layout/: fragment_login.xml  fragment_server_connection.xml  fragment_server_item.xml  fragment_server_list.xml  fragment_splash.xml  server_item.xml  test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
